TVTK Core/MainWindow.xaml

<Window x:Class="TVTK_Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVTK_Core"
        mc:Ignorable="d"
        Title="Корп ТВ" Height="450" Width="800" MinHeight="300" MinWidth="500">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="63"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Плейлисты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Плейлисты" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0">
                        <ListBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <!--Список плейлистов-->
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Дни и время" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
                        <TreeView VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <!--Список дней недели с указанием времени проигрывания плейлиста. Данные беруться исходя из выбранного плелйиста из листбокса-->
                            <TreeView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock></TextBlock>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </GroupBox>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Потоки" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Рекламный поток" Grid.Column="0">
                                    <ListView x:Name="lvFiles">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                                <GroupBox Header="Новостной поток" Grid.Column="1">
                                    <ListView x:Name="lvNews">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                            </Grid>
                          
                        </GroupBox>
                        <GroupBox Header="Действия" Grid.Row="1">
                            <WrapPanel>
                                <Button x:Name="btnStart" Style="{StaticResource MainButton}" Click="btnStart_Click">
                                    <Button.Content>
                                        <TextBlock TextAlignment="Center">Начать</TextBlock>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnStartWithoutTimer" Style="{StaticResource MainButton}" Click="btnStartWithoutTimer_Click">
                                    <Button.Content>
                                        <TextBlock FontSize="11">Начать выбранный плейлист без таймера</TextBlock>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnPalylistNew" Style="{StaticResource MainButton}" Click="btnPalylistNew_Click">
                                    <Button.Content>
                                        <TextBlock>Создать плейлист</TextBlock>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnPalylistEdit" Style="{StaticResource MainButton}"  Click="btnPalylistEdit_Click">
                                    <Button.Content>
                                        <TextBlock>Изменить плейлист</TextBlock>
                                    </Button.Content>
                                </Button>
                            </WrapPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Header="Настройки экрана воспроизведения">
                            <WrapPanel Orientation="Horizontal">
                                <GroupBox Header="Разрешение экрана">
                                    <WrapPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock x:Name="tblHeight"  Text="Высота"/>
                                            <TextBox x:Name="tbxHeight" Text="1080" Width="120"  PreviewTextInput="tbxHeight_PreviewTextInput"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock x:Name="tblWidth"  Text="Ширина"/>
                                            <TextBox x:Name="tbxWidth" Text="1920"  Width="120" PreviewTextInput="tbxWidth_PreviewTextInput"/>
                                        </StackPanel>
                                    </WrapPanel>
                                </GroupBox>
                                <GroupBox Header="Расположение окна">
                                    <WrapPanel>
                                        <StackPanel>
                                            <TextBlock Text="По оси X"/>
                                            <TextBox x:Name="tbxPositionX" TextWrapping="Wrap" Text="0" Width="120" PreviewTextInput="tbxPositionX_PreviewTextInput"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="По оси Y" />
                                            <TextBox x:Name="tbxPositionY" TextWrapping="Wrap" Text="0"  Width="120" PreviewTextInput="tbxPositionY_PreviewTextInput"/>
                                        </StackPanel>
                                    </WrapPanel>
                                </GroupBox>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Режим работы">
                            <WrapPanel Orientation="Horizontal">
                                <StackPanel>
                                    <RadioButton x:Name="rbMixed" Tag="2" GroupName="typeWork" Content="Смешанный режим работы" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="rbMixed_Checked"/>
                                    <RadioButton x:Name="rbLocal" Tag="0" GroupName="typeWork" Content="Локальный режим работы" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="rbLocal_Checked"/>
                                    <RadioButton x:Name="rbNetwork" Tag="1" GroupName="typeWork" Content="Сетевой режим работы" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="rbNetwork_Checked"/>
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Сетевые настройки">
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock Text="Имя этого клиента" />
                                    <TextBox x:Name="tbxNameClient" Width="152"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Адрес серера" Width="93"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="tbxIPServer" Width="156"/>
                                        <TextBlock Text=":" FontSize="20" Cursor="None" FontWeight="Bold"/>
                                        <TextBox x:Name="tbxIPServer_Port"  Width="58" PreviewTextInput="tbxIPServer_Port_PreviewTextInput"/>
                                    </StackPanel>
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Остальное">
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock Text="Имя плеера"/>
                                    <TextBox x:Name="tbxTitlePlayer" Text="Player" Width="120"/>
                                </StackPanel>
                                <CheckBox x:Name="chkbxAutoplay" IsChecked="False" Content="Автозапуск" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <GroupBox Header="Хранитель экрана">
                                    <WrapPanel>
                                        <CheckBox x:Name="chbScreenSaver" IsChecked="False" Content="Включить" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Частота показа" VerticalAlignment="Center" />
                                            <TextBox x:Name="tbxDurationScreenSaver" Width="42"/>
                                            <TextBlock Text="мин." VerticalAlignment="Center" />
                                        </StackPanel>
                                    </WrapPanel>
                                </GroupBox>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="WOL">
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock Text="Имя" />
                                    <TextBox x:Name="tbxNameTV"  Width="98"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="IP"/>
                                    <TextBox x:Name="tbxIPTV" Width="98" TextChanged="tbxIPTV_TextChanged"  PreviewTextInput="tbxIPTV_PreviewTextInput"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Mac"/>
                                    <TextBox x:Name="tbxMACTV" Width="148" TextChanged="tbxMACTV_TextChanged"  PreviewTextInput="tbxMACTV_PreviewTextInput"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Описание" />
                                    <TextBox x:Name="tbxDescTV" Width="148"/>
                                </StackPanel>
                                <StackPanel>
                                    <Button x:Name="btnAddTV" Content="Добавить" Width="75" Click="btnAddTV_Click"/>
                                    <Button x:Name="btnDelTV" Content="Удалить" Width="75" Click="btnDelTV_Click"/>
                                </StackPanel>
                                <WrapPanel Orientation="Horizontal">
                                    <DataGrid x:Name="dgTV" MinHeight="110" MinWidth="461" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Extended" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Name}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="55" Header="Имя"/>
                                            <DataGridTextColumn Binding="{Binding Description}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="145" Header="Описание"/>
                                            <DataGridTextColumn Binding="{Binding IP, StringFormat=xxx.xxx.xxx.xxx}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="65"  Header="IP"/>
                                            <DataGridTextColumn Binding="{Binding Mac, StringFormat=xx:xx:xx:xx:xx:xx}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="145"  Header="Mac"/>
                                            <DataGridTextColumn Binding="{Binding Status}" x:Name="dgtcStatus" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="45"  Header="Status"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <WrapPanel Orientation="Vertical">
                                        <Button x:Name="btnSelectedWOLTV" Content="Разбудить выбранные"   Height="29" Click="btnSelectedWOLTV_Click"/>
                                        <Button x:Name="btnCheckStatus" Content="Проверить доступность"  Height="29" Click="btnCheckStatus_Click"/>
                                        <Button x:Name="btnWOLTV" Content="Разбудить" Height="29" Click="btnWOLTV_Click"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </WrapPanel>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
