TVTK Core/PlaylistAdd.xaml

<Window x:Class="TVTK_Core.AddedPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVTK_Core"
        mc:Ignorable="d"
        Title="AddedPlaylist" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="chbsDay" TargetType="CheckBox">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Настройки">
            <WrapPanel Orientation="Horizontal">
                <GroupBox Header="Установка дней недели">
                    <WrapPanel Orientation="Vertical">
                        <CheckBox Style="{StaticResource chbsDay}">Пн</CheckBox>
                        <CheckBox Style="{StaticResource chbsDay}">Вт</CheckBox>
                        <CheckBox Style="{StaticResource chbsDay}">Ср</CheckBox>
                        <CheckBox Style="{StaticResource chbsDay}">Чт</CheckBox>
                        <CheckBox Style="{StaticResource chbsDay}">Пт</CheckBox>
                        <CheckBox Style="{StaticResource chbsDay}">Сб</CheckBox>
                        <CheckBox Style="{StaticResource chbsDay}">Вс</CheckBox>
                        <CheckBox Style="{StaticResource chbsDay}">Все</CheckBox>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Пути к контенту">
                    <WrapPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Путь к новостному контенту"/>
                                <TextBox x:Name="tbxPathNews" MaxLines="1" Width="200" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
                            </StackPanel>
                            <Button x:Name="btnSetPathNews" Content="..."  Width="30" Click="btnSetPathNews_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Путь к рекламному контенту"/>
                                <TextBox x:Name="tbxPathAdv" Width="200" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
                            </StackPanel>
                            <Button x:Name="btnSetPathAdv" Content="..."  Width="30" Click="btnSetPathAdv_Click"/>
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Window>
